# Session service 8081
# Hotel service 8082
# Booking service 8083
# Payment service 8084
# Loyalty service 8085
# Report service 8086
# Gateway service 8087

### RabbitMQ
# RABBIT_MQ_DEFAULT_USER=harodonw_default
# RABBIT_MQ_DEFAULT_PASS=harodonw_default
RABBIT_MQ_USER=harodonw
RABBIT_MQ_PASSWORD=harodonw
RABBIT_MQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit disk_free_limit 2147483648
RABBIT_MQ_HOST=rabbitMQ
RABBIT_MQ_PORT=5672
RABBIT_MQ_QUEUE_NAME=messagequeue
RABBIT_MQ_EXCHANGE=messagequeue-exchange

### Hotel service
### Payment service
### Loyalty service
# pstgr variables
POSTGRES_HOST=harodonw
POSTGRES_PORT=5432
POSTGRES_USER=harodonw
POSTGRES_PASSWORD=harodonw
POSTGRES_DB=postgres_db

### Report service
# pstgr variables
# rabbitMq variables


### Booking service
# pstgr variables
# rabbitMq variables
HOTEL_SERVICE_HOST=hotel_service_host
HOTEL_SERVICE_PORT=8082
PAYMENT_SERVICE_HOST=host_payment_service
PAYMENT_SERVICE_PORT=8084
LOYALTY_SERVICE_HOST=host_loyalty_service
LOYALTY_SERVICE_PORT=8085

### Gateway service
SESSION_SERVICE_HOST=host_session_service
SESSION_SERVICE_PORT=8081
BOOKING_SERVICE_HOST=host_booking_service
BOOKING_SERVICE_PORT=8083
REPORT_SERVICE_HOST=host_report_service
REPORT_SERVICE_PORT=8086

