POSTGRES_USER=harodonw
POSTGRES_PASSWORD=harodonw
POSTGRES_DB=postgres_harodonw
RABBITMQ_DEFAULT_USER=harodonw
RABBITMQ_DEFAULT_PASS=harodonw
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit disk_free_limit 2147483648
